# vertx-practice

./: README.md  build.gradle  settings.gradle  xx.json
gradle/wrapper/: gradle-wrapper.properties
vertx-async/: build.gradle
vertx-async/src/main/java/io/shike/vertx/async/: FutureExamples.java  Startup.java
vertx-couchdb/: build.gradle
vertx-couchdb/src/main/java/io/shike/vertx/couchdb/: Startup.java
vertx-eventbus/: build.gradle
vertx-eventbus/src/main/java/io/shike/vertx/eventbus/: BlockingExample.java  Consumer1Verticle.java  Consumer2Verticle.java  ConsumerVerticle.java  ProducerVerticle.java  RestVerticle.java  Startup.java
vertx-eventbus/src/main/java/io/shike/vertx/eventbus/blocking/: ConsumerVerticle.java  ProducerVerticle.java
vertx-eventbus/src/main/resources/: ignite.xml
vertx-file/: build.gradle
vertx-file/src/main/java/io/shike/vertx/file/: Startup.java
vertx-file/src/main/resources/: names.txt
vertx-groovy/: build.gradle
vertx-groovy/src/main/groovy/: GroovyVerticle.groovy
vertx-groovy/src/main/java/: ScriptExample.java  Startup.java
vertx-health/: build.gradle
vertx-health/src/main/java/io/shike/vertx/health/: Startup.java
vertx-jdbc/: build.gradle
vertx-jdbc/src/main/java/io/shike/vertx/jdbc/: MongoExample.java  Startup.java  x.json
vertx-metrics/src/main/java/io/shike/vertx/metrics/: ConsumerVerticle.java  ProducerVerticle.java  Startup.java
vertx-proxy/: README.md  build.gradle
vertx-proxy/src/main/java/io/shike/vertx/proxy/: Client.java  ESBulk.java  Example.java  Gremlin.java  Proxy.java  Server.java  Startup.java
vertx-proxy/src/main/resources/: vertx-default-jul-logging.properties  ws.html  ws1.html  ws2.html
