plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

dependencies {
  compile "io.vertx:vertx-core:3.5.0"
  compile 'io.vertx:vertx-lang-groovy:3.5.0'
}

processResources {
  from 'src/main/groovy'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'GroovyVerticle.groovy'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
  mergeGroovyExtensionModules()
}
