plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

dependencies {
  compile 'io.vertx:vertx-core:3.4.1'
  compile 'io.vertx:vertx-jdbc-client:3.4.1'
  compile 'io.vertx:vertx-sql-common:3.4.1'
  runtime 'mysql:mysql-connector-java:5.1.41'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'io.shike.vertx.jdbc.Startup'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
