plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'io.vertx.core.Launcher'

dependencies {
  compile "io.vertx:vertx-core:3.5.0"
  compile "io.vertx:vertx-ignite:3.5.0"
  compile 'io.vertx:vertx-dropwizard-metrics:3.5.0'
  compile 'com.squarespace.cldr:cldr-runtime:0.0.22'
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'io.shike.vertx.eventbus.Startup'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
